<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- 이 부분은 절대 지우지 마세요. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <!-- 이 부분은 절대 지우지 마세요. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <title>내일은 정글</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            padding-top: 10vh;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.2rem;
            font-weight: bold;
            z-index: 1000;
        }

        .header .logoBox {
            padding-left: 2rem;
            font-size: 2rem;
        }

        .container {
            display: flex;
            padding: 2vh;
            margin-top: 10vh;
        }

        .container .mainBox {
            flex: 1;
            height: 60vh;
            text-align: center;
            line-height: 60vh;
            font-size: 2rem;
        }

        .container .mainBox:hover {
            cursor: pointer;
        }

        #myChecklistButton {
            border: 2px dotted green;
            border-radius: 20px;
            margin-right: 2vw;
        }

        #recommendButton {
            border: 2px dotted blue;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logoBox">
            <img src="{{ url_for('static', filename='logo.jpg')}}" alt="" width="60" height="57"> 내일은 정글
        </div>
        <div class="buttonBox" style="padding-right: 3rem;">
            {% if request.cookies.get('access_token_cookie') %}
                <span class="mr-3">{{ username }}님 환영합니다</span>
                <a href="{{ url_for('user.logout') }}"><button type="button" class="btn btn-outline-dark">로그아웃</button></a>
            {% else %}
                <a href="{{ url_for('main.login_page') }}"><button type="button" class="btn btn-outline-dark">로그인</button></a>
            {% endif %}
        </div>
    </div>
    <div class="container">
        <button type="button" class="btn btn-outline-success mainBox" id="myChecklistButton">
            <img src="{{ url_for('static', filename='backpack.png')}}" alt="" width="60" height="57">
            내 준비물 확인하기
        </button>
        <button type="button" class="btn btn-outline-info mainBox" id="recommendButton">
            <img src="{{ url_for('static', filename='recommend.png')}}" alt="" width="40" height="40">
            준비물 추천받기
        </button>
    </div>

    <!-- 이 부분은 절대 지우지 마세요. -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- 이 부분은 절대 지우지 마세요. -->
</body>

</html>